# SeleniumProjectUsingPOM

./: README.md
SeleniumAutomation/: config.properties  pom.xml
SeleniumAutomation/src/main/Config/TestData/: testData
SeleniumAutomation/src/main/java/Helpers/: HomePageHelper.java
SeleniumAutomation/src/main/java/Pages/: HomePage.java
SeleniumAutomation/src/main/java/Utility/: Elements.java  TestBase.java
SeleniumAutomation/src/test/TestNg/: testng.xml
SeleniumAutomation/src/test/java/Tests/: HomePageTestng.java
SeleniumAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumAutomation/test-output/FREE CRM Application Test Automation Test Suite/: testng-failed.xml
SeleniumAutomation/test-output/Suite/: Testng_homepage.html  Testng_homepage.xml  testng-failed.xml
SeleniumAutomation/test-output/junitreports/: TEST-Tests.HomePageTest.xml  TEST-Tests.HomePageTestng.xml
SeleniumAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
